body{
    margin: 0;
    padding: 0;
    background: #FFF8F0;
}

.name2{
    width: 15%;
    height: 200px;
    background: #ffffff;
    margin:5% auto;
    padding: 20px;
    text-align: center;
}

.name{
    width: 35%;
    height: 200px;
    background: #bda5a5;
    margin:5% auto;
    padding: 20px;
}

.name .content{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
}

.name .content .p-1 {
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-weight: bolder;
    font-size: 35px;
}

.name .content .p-2 {
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: 35px;
}

.info {
    width: 30%;
    height: auto;
    background: #bda5a5;
    margin:5% auto;
    padding: 20px;
}

.info .titulo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 2px #FFF8F0 dashed;
}

.info .tituloInfo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .InfoInfo{
    color: #ffffff;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}

nav ul{
    display: flex;
    justify-content: center ; 
    list-style: none;
}

nav ul li{
    margin-left: 20px;
    margin-right: 20px;
    background-color: antiquewhite;
} 

header{
    position:sticky;
    top: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(241, 241, 205);
} 

.p-1{
    text-align: center;
    height: 50%;
}

.foto1{
    width: 150px;

}