<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incio | Curriculum</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name2">
    <img class="foto1" src="/media/foto1.jpeg">
</div>
    <div class="name">
        <div class="content">
            <p class="p-1">Marcos Ezequiel Kippes</p>
        </div>
    </div>
    <div class="info">
        <p class="titulo">Informacion Personal</p> 
        <p class="tituloInfo">Localidad: Argentina, Buenos Aires</p> 
        <p class="tituloInfo">Telefono: 1136774112</p> 
    </div>

    <div class="info">
        <p class="titulo">Informacion Personal</p> 
        <p class="tituloInfo">Nombre y Apellido: Mardos Kippes</p> 
        <p class="tituloInfo">Universidad: Uade</p> 
    </div>

</body>
</html>